PORT=5000
MONGODB_URI=mongodb+srv://adilzeb776_db_user:xXhUCWciFF3lHxsI@cluster0.7qa2x6d.mongodb.net/?appName=Cluster0
JWT_SECRET=cardex-super-secret-jwt-key-2024
STRIPE_SECRET_KEY=sk_test_dummy
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
